DB_URL=mongodb://localhost:27017
DB_NAME=dev
PROBLEMS_COLLECTION=problems
SUBMISSION_COLLECTION=submission
USERS_COLLECTION=users
PUBLIC_SERVER_IP=localhost
PRIVATE_SERVER_IP=localhost
VITE_PUBLIC_SERVER_IP=${PUBLIC_SERVER_IP}
VITE_PRIVATE_SERVER_IP=${PRIVATE_SERVER_IP}
FRONTEND_PORT=5173
BACKEND_PORT=3000
VITE_BACKEND_PORT=${BACKEND_PORT}
SECRET_KEY=a2u3zWOTpZKyOkg3NmjVlRnP8x1v4K8KsJv8NDFlTSY=
EXEC_DIR=../compile_resource
MAKEFILE_NAME=Makefile
MAKEFILE_PROG_DEFAULT=final
STATIC_DIR=../static/
SEED_DATA_DIR=seed_data
